<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80d5b74dceec4f1ca4ec762219dc565e" Name="Diagram1">
        <EntityTypeShape EntityType="AddressBookDBModel.AddressBook" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDBModel.Country" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDBModel.State" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookDBModel.UserDetail" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="AddressBookDBModel.FK__Address__FKState__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="AddressBookDBModel.FK__Address__FKUserI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="AddressBookDBModel.FK__State__FKCountry__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>